<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PassengerSignup">
    <stylesheets>
        <URL value="@PassengerSignup.css" />
    </stylesheets>

    <!-- Background Image -->
<!--    <ImageView fitHeight="600" fitWidth="800">-->
<!--        <image>-->
<!--            <Image url="@/images/signup-bg.jpg" />-->
<!--        </image>-->
<!--    </ImageView>-->

    <!-- Form Container -->
    <VBox alignment="CENTER" layoutX="250" layoutY="100" prefHeight="400" prefWidth="300" style="-fx-background-color: rgba(255,255,255,0.9); -fx-background-radius: 15;">
        <padding>
            <Insets bottom="20" left="25" right="25" top="20" />
        </padding>

        <!-- Header -->
        <Label text="Create Account" styleClass="header-label">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20" />
            </VBox.margin>
        </Label>

        <!-- Email Field -->
        <VBox spacing="5">
            <Label text="Email Address" styleClass="field-label" />
            <TextField fx:id="emailField" promptText="Enter your email" />
        </VBox>

        <!-- Name Field -->
        <VBox spacing="5">
            <Label text="Full Name" styleClass="field-label" />
            <TextField fx:id="nameField" promptText="Enter your full name" />
        </VBox>

        <!-- Password Field -->
        <VBox spacing="5">
            <Label text="Password" styleClass="field-label" />
            <PasswordField fx:id="passwordField" promptText="Create password" />
        </VBox>

        <!-- Confirm Password -->
        <VBox spacing="5">
            <Label text="Confirm Password" styleClass="field-label" />
            <PasswordField fx:id="confirmPasswordField" promptText="Re-enter password" />
        </VBox>

        <!-- Error Message -->
        <Label fx:id="errorLabel" styleClass="error-label" wrapText="true" maxWidth="250" />

        <!-- Sign Up Button -->
        <Button text="Sign Up" onAction="#handleSignup" styleClass="signup-button">
            <font>
                <Font size="14.0" />
            </font>
            <VBox.margin>
                <Insets top="15" />
            </VBox.margin>
        </Button>

        <!-- Login Link -->
        <HBox alignment="CENTER" spacing="5">
            <Label text="Already have an account?" />
            <Button text="Log In" styleClass="link-button" onAction="#Login" />
        </HBox>
    </VBox>
</AnchorPane>